GET http://localhost:8080/pacientes

###

GET http://localhost:8080/pacientes

<> 2019-04-21T084831.200.html

###

GET http://localhost:8080/recetas/lista-recetas-paciente/receta

###

GET http://localhost:8080/recetas/lista-recetas-paciente/receta

<> 2019-04-08T025004.200.html

###

GET http://localhost:8080/index

<> 2019-04-08T024934.200.html

###

GET http://localhost:8080/hello

<> 2019-04-08T024924.200.html

###

GET http://localhost:8080/actuator/health/{component}
Accept: application/vnd.spring-boot.actuator.v2+json

###

GET http://localhost:8080/actuator/health
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2019-04-08T024854.200.html

###

