# Log levels
logging.level.mx.buap.fcc.realert=debug
logging.level.org.hibernate.stat = info
logging.level.org.hibernate.type=info

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=3

# Show all queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Mail settings
# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alertas.realert@gmail.com
spring.mail.password=sipirili
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Conecting to PostgreSQL StreetPOS database
# spring.datasource.url=jdbc:postgresql://localhost:5432/streetpos
# spring.datasource.username=postgres
# spring.datasource.password=sipirili

# Para la evitar excepcion en createClob()
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
